{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 807943496,
      "isDeleted": false,
      "id": "l1vt04LgoKZvb-ANXnwct",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.2246715015314,
      "y": 217.4569197053904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.97265625,
      "height": 35,
      "seed": 652562504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UZz_stzF3ZzRqUXZ17hTI"
        }
      ],
      "updated": 1701483239161,
      "link": null,
      "locked": false
    },
    {
      "id": "UZz_stzF3ZzRqUXZ17hTI",
      "type": "text",
      "x": 322.81102861823064,
      "y": 222.4569197053904,
      "width": 89.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507660344,
      "version": 298,
      "versionNonce": 1937447736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701483239161,
      "link": null,
      "locked": false,
      "text": "/Add Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l1vt04LgoKZvb-ANXnwct",
      "originalText": "/Add Job",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1774277704,
      "isDeleted": false,
      "id": "Fww3EgE0yJMDaNavsynSL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.704172938125055,
      "y": 217.63276669058362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 202.13671875,
      "height": 35,
      "seed": 1699684936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bG6bU5774MSCfBWrP4K1N"
        }
      ],
      "updated": 1701483239161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 216200248,
      "isDeleted": false,
      "id": "bG6bU5774MSCfBWrP4K1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.344227940781195,
      "y": 222.63276669058362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122.0399169921875,
      "height": 25,
      "seed": 46373192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/My Tracker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fww3EgE0yJMDaNavsynSL",
      "originalText": "/My Tracker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1579125576,
      "isDeleted": false,
      "id": "upsXonlVXMZcYR4dkAJRP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.736347806653,
      "y": 218.48316824055965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.97265625,
      "height": 35,
      "seed": 1764884808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NnkqDOx7VcYbX77ZMIUbL"
        }
      ],
      "updated": 1701483239161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1038593336,
      "isDeleted": false,
      "id": "NnkqDOx7VcYbX77ZMIUbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.122692716321,
      "y": 223.48316824055965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.19996643066406,
      "height": 25,
      "seed": 1693620296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Learn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upsXonlVXMZcYR4dkAJRP",
      "originalText": "/Learn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "f0BfwELpzsO3v6rBZKcQ8",
      "type": "rectangle",
      "x": 10.867718274886556,
      "y": 290.2793057383678,
      "width": 175.3445667164155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401069880,
      "version": 306,
      "versionNonce": 2144845624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "muom82mHZxqm3tg6-6Lqy"
        }
      ],
      "updated": 1701483239161,
      "link": null,
      "locked": false
    },
    {
      "id": "muom82mHZxqm3tg6-6Lqy",
      "type": "text",
      "x": 16.7200782322154,
      "y": 295.2793057383678,
      "width": 163.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214796104,
      "version": 295,
      "versionNonce": 1508962376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701483239162,
      "link": null,
      "locked": false,
      "text": "JobListContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f0BfwELpzsO3v6rBZKcQ8",
      "originalText": "JobListContainer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 772479032,
      "isDeleted": false,
      "id": "7bC6QXyMUPM40SH0z-zcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.980583100427737,
      "y": 349.752182565713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.3445667164155,
      "height": 35,
      "seed": 592227384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qjl8wJJADlA6fn3f_QvsF"
        }
      ],
      "updated": 1701483239162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1576773448,
      "isDeleted": false,
      "id": "Qjl8wJJADlA6fn3f_QvsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.59289941761986,
      "y": 354.752182565713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.11993408203125,
      "height": 25,
      "seed": 1314547000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bC6QXyMUPM40SH0z-zcx",
      "originalText": "Job Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1214016056,
      "isDeleted": false,
      "id": "oTlM1zejqBMMQU4QkJzBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.9187741228796,
      "y": 285.6439563004671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.3445667164155,
      "height": 35,
      "seed": 2031468872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ycwLtXmr7GrY2DQREZK-B"
        }
      ],
      "updated": 1701483239162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1235252552,
      "isDeleted": false,
      "id": "ycwLtXmr7GrY2DQREZK-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.721092881478,
      "y": 290.6439563004671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.73992919921875,
      "height": 25,
      "seed": 1113479240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobForm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTlM1zejqBMMQU4QkJzBO",
      "originalText": "JobForm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1992450872,
      "isDeleted": false,
      "id": "OxJ4m8qTiSxy6UdKEvFsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7314721870581,
      "y": 286.31875912678805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.3445667164155,
      "height": 35,
      "seed": 1973332792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1zEHzKRi9gMqSmk-Jn1pP"
        }
      ],
      "updated": 1701483239162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 393382984,
      "isDeleted": false,
      "id": "1zEHzKRi9gMqSmk-Jn1pP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3538135286643,
      "y": 291.31875912678805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 142.09988403320312,
      "height": 25,
      "seed": 605324344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxJ4m8qTiSxy6UdKEvFsK",
      "originalText": "Blog Container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 939605048,
      "isDeleted": false,
      "id": "GKGOnT53huk4yWlAddYJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.0196077152235,
      "y": 342.1055152573423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.3445667164155,
      "height": 35,
      "seed": 823565624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UORaZ_ST7MPsF1JUW-Nnt"
        }
      ],
      "updated": 1701483239162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 820626248,
      "isDeleted": false,
      "id": "UORaZ_ST7MPsF1JUW-Nnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1419261686461,
      "y": 347.1055152573423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.09992980957031,
      "height": 25,
      "seed": 1337865784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKGOnT53huk4yWlAddYJl",
      "originalText": "Blog Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1780789816,
      "isDeleted": false,
      "id": "cavxAVZ3llKlQuFnx7W2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.5155485766713355,
      "y": 639.0113883324258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 175.3445667164155,
      "height": 35,
      "seed": 228212552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1IYFEBs_GXmmTgGThQv11"
        }
      ],
      "updated": 1701483239162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1029745992,
      "isDeleted": false,
      "id": "1IYFEBs_GXmmTgGThQv11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.98679764774738,
      "y": 644.0113883324258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 136.33987426757812,
      "height": 25,
      "seed": 228791880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cavxAVZ3llKlQuFnx7W2S",
      "originalText": "Post Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nHXExnKOf7ArGhOPrsb4Y",
      "type": "line",
      "x": 755.9839577688896,
      "y": 418.0782124181552,
      "width": 807.5654483381762,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1431361608,
      "version": 108,
      "versionNonce": 1212263224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701483239162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -807.5654483381762,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wE1CojOHcsCgKl8YHl1vI",
      "type": "text",
      "x": -30.088661206817022,
      "y": 446.80991896963656,
      "width": 278.90625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415435832,
      "version": 144,
      "versionNonce": 376161352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701483239162,
      "link": null,
      "locked": false,
      "text": "Data Requirements",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Data Requirements",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 710378552,
      "isDeleted": false,
      "id": "XiBQnaekNuv4mfaHaTSP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.54469342845027,
      "y": 88.3624820540488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 229.6875,
      "height": 33.6,
      "seed": 1217117512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Component Tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component Tree",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "3jnKZpHvtKBxJHRQiiEIM",
      "type": "text",
      "x": 4.494666093939713,
      "y": 690.2761870588948,
      "width": 687.8792724609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762379592,
      "version": 415,
      "versionNonce": 1811675976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701483239162,
      "link": null,
      "locked": false,
      "text": "-Users post the information of the job they applied for to database\n-Post get rendered as a JobCard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "-Users post the information of the job they applied for to database\n-Post get rendered as a JobCard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 1434310200,
      "isDeleted": false,
      "id": "DeOQ618jpT09axf1h2j3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.336092779759241,
      "y": 503.0637651231092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 175.3445667164155,
      "height": 35,
      "seed": 201153096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gR1fgU-Pd7evjVjhNbv6o"
        }
      ],
      "updated": 1701483239163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 714852680,
      "isDeleted": false,
      "id": "gR1fgU-Pd7evjVjhNbv6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.57624947737429,
      "y": 508.0637651231092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.51988220214844,
      "height": 25,
      "seed": 652923208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DeOQ618jpT09axf1h2j3l",
      "originalText": "Fetch Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 886460216,
      "isDeleted": false,
      "id": "uyENYYRDVwS-qSdigkJ1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.4334877004500868,
      "y": 551.0982657160995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 580.2395629882812,
      "height": 75,
      "seed": 1846461768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Fetch data from db.json\n-Rendered as Blog Card\n-Database consists of: {title, authorName, link, category}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Fetch data from db.json\n-Rendered as Blog Card\n-Database consists of: {title, authorName, link, category}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "z9oMuOAYTKrp-wOjj-xck",
      "type": "line",
      "x": 756.4125297604468,
      "y": 110.80184976176326,
      "width": 0,
      "height": 946.0083270038305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 284770360,
      "version": 284,
      "versionNonce": 1709400136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          946.0083270038305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1689757752,
      "isDeleted": false,
      "id": "G2Ckerw13eOMhzVgemTfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.87935698577456,
      "y": 158.4091229370257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.3445667164155,
      "height": 35,
      "seed": 1883128904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D58YcTGlczgMUdo-MrWwe"
        }
      ],
      "updated": 1701483239163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 572528456,
      "isDeleted": false,
      "id": "D58YcTGlczgMUdo-MrWwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.13165743382604,
      "y": 163.4091229370257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1736342344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2Ckerw13eOMhzVgemTfW",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mHAzSWBybfJ481J7pxe8B",
      "type": "text",
      "x": 71.5635094895132,
      "y": 196.9900834775496,
      "width": 44.636187082522895,
      "height": 15.235818524167819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297207352,
      "version": 240,
      "versionNonce": 554033464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 12.696515436806509,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000009,
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 153418296,
      "isDeleted": false,
      "id": "-OSQaOI8DWuIamsg0CUzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 346.1700194848599,
      "y": 196.32027892864576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 44.636187082522895,
      "height": 15.235818524167819,
      "seed": 736121144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "fontSize": 12.696515436806509,
      "fontFamily": 3,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1130947912,
      "isDeleted": false,
      "id": "ZLy0z3I6Ht9JhlqIe0K0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 580.7091843901263,
      "y": 194.70013496854068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 44.636187082522895,
      "height": 15.235818524167819,
      "seed": 1657962040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "fontSize": 12.696515436806509,
      "fontFamily": 3,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 804844344,
      "isDeleted": false,
      "id": "sg5W-hbAfuI0_ENBf0YS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.22992267966535,
      "y": 852.3609111991454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175.3445667164155,
      "height": 35,
      "seed": 1639868488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E0241gPhy2NxtPKa0M71_"
        }
      ],
      "updated": 1701483239163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 514653256,
      "isDeleted": false,
      "id": "E0241gPhy2NxtPKa0M71_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.47227439724807,
      "y": 857.3609111991454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 154.85986328125,
      "height": 25,
      "seed": 2103058248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sg5W-hbAfuI0_ENBf0YS6",
      "originalText": "Delete Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 736480312,
      "isDeleted": false,
      "id": "dT3-THXhhX8PKj26D_Hnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.986824175844333,
      "y": 902.9175111555288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 242.65977478027344,
      "height": 50,
      "seed": 1306148424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Delete job from job list\n-Remove from database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Delete job from job list\n-Remove from database",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 651134264,
      "isDeleted": false,
      "id": "pM3REyLt8KO97RFhsrPBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.7234130002183576,
      "y": 756.0407274161394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175.3445667164155,
      "height": 35,
      "seed": 1020674376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ffrmw75UUpPnUACp5ZSo3"
        }
      ],
      "updated": 1701483239163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 331385416,
      "isDeleted": false,
      "id": "Ffrmw75UUpPnUACp5ZSo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.56575556252767,
      "y": 761.0407274161394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.65988159179688,
      "height": 25,
      "seed": 974051400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patch Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pM3REyLt8KO97RFhsrPBU",
      "originalText": "Patch Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1847205432,
      "isDeleted": false,
      "id": "YyeNyACX5LydGEmHtFnbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.451713536245734,
      "y": 808.0027626468003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 236.93980407714844,
      "height": 25,
      "seed": 1636331848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Update status of job ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Update status of job ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "19UaEJdgy9v1R-WsDnSuv",
      "type": "text",
      "x": -106.58268002596627,
      "y": 510.50770035786456,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567288120,
      "version": 280,
      "versionNonce": 784859464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "text": "priority 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "priority 1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 44668728,
      "isDeleted": false,
      "id": "g085fdzwI3UW3vhK0MqHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -106.21737691515108,
      "y": 648.1935334360979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.75,
      "height": 19.2,
      "seed": 2109291576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "priority 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority 2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 130586696,
      "isDeleted": false,
      "id": "kb30L1Sz9Pw3aQICTazgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -104.36366580407577,
      "y": 765.3811238096371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.75,
      "height": 19.2,
      "seed": 1179323208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "priority 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority 3",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 685895736,
      "isDeleted": false,
      "id": "U1yAaOt8IUPKy5JqXbYki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -106.0139912712597,
      "y": 861.8193407256848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.75,
      "height": 19.2,
      "seed": 1655634744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "priority 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority 4",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1117671240,
      "isDeleted": false,
      "id": "DmDUD4CcbXeHRIZvQQ1Ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.3824243433523,
      "y": 121.03377172821939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.3445667164155,
      "height": 35,
      "seed": 1200345416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jV1hSUzY9v_Mau9tQgTb4"
        }
      ],
      "updated": 1701483239163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 2024220984,
      "isDeleted": false,
      "id": "jV1hSUzY9v_Mau9tQgTb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1847431019507,
      "y": 126.03377172821939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.73992919921875,
      "height": 25,
      "seed": 2006083656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobForm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmDUD4CcbXeHRIZvQQ1Ty",
      "originalText": "JobForm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1pue5WgdPGzm-wijQOxXP",
      "type": "text",
      "x": 939.9870819917589,
      "y": 175.2414674716774,
      "width": 271.3398132324219,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495749960,
      "version": 451,
      "versionNonce": 1978153784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "text": "Job Title\nCompany\nDate Applied\nStatus\n    -No response yet ⏳\n    -Interview scheduled 🗓\n    -Interview complete ✅ \n    -Rejected ❌\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Job Title\nCompany\nDate Applied\nStatus\n    -No response yet ⏳\n    -Interview scheduled 🗓\n    -Interview complete ✅ \n    -Rejected ❌\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 78386232,
      "isDeleted": false,
      "id": "shM2zqXh1OWncSE2V8Opr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 816.7789170007519,
      "y": 176.57389869340267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.75,
      "height": 19.2,
      "seed": 669177928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "text input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text input",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2063100744,
      "isDeleted": false,
      "id": "jP1vCg0PyRWiBtboUoFbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 816.350312658955,
      "y": 202.77764580288817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.75,
      "height": 19.2,
      "seed": 1159619384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "text input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text input",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 529321272,
      "isDeleted": false,
      "id": "cSqsL8Zo-2PRK8km0U6XA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 790.4035374564562,
      "y": 228.65306029216615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.875,
      "height": 19.2,
      "seed": 298725960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "date selector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date selector",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 106676808,
      "isDeleted": false,
      "id": "6EIvCVtyDitdd_JivGRTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 772.6697184928499,
      "y": 253.34498389300404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.625,
      "height": 19.2,
      "seed": 90590264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701483239164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dropdown select",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dropdown select",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "Xg62uDpz3DQMP7G7uk5Ta",
      "type": "line",
      "x": 923.6445232522954,
      "y": 279.3852950631534,
      "width": 0,
      "height": 111.47102270222271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1226395960,
      "version": 295,
      "versionNonce": 1387585336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701483239164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -111.47102270222271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}