{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1145469844,
      "isDeleted": false,
      "id": "JFU1FFcgjHFwoZ-0atw-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.86328125,
      "y": 100.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.3359375,
      "height": 35,
      "seed": 1875901460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2VsrKRnDCF_kFWdibghk_"
        }
      ],
      "updated": 1701795485114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1713354668,
      "isDeleted": false,
      "id": "2VsrKRnDCF_kFWdibghk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6112670898438,
      "y": 105.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1073175700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795485114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFU1FFcgjHFwoZ-0atw-c",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2122629012,
      "isDeleted": false,
      "id": "2GkeK4b9R6dmES2RdCTIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.3911901847348,
      "y": 170.888527103598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191.40625,
      "height": 37.44921875,
      "seed": 1928733356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "213Iw5EHIDbcYg-W75p_K"
        }
      ],
      "updated": 1701795891700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 946842900,
      "isDeleted": false,
      "id": "213Iw5EHIDbcYg-W75p_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.2743917838559,
      "y": 177.113136478598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.6398468017578,
      "height": 25,
      "seed": 66383148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795891700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobListContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GkeK4b9R6dmES2RdCTIP",
      "originalText": "JobListContainer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1078351124,
      "isDeleted": false,
      "id": "a6ppODl-Itqw3L82sXHiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.0424202463131,
      "y": 228.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 191.40625,
      "height": 35,
      "seed": 884004396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dnLHWrvY3ETOi-UWN8Uta"
        }
      ],
      "updated": 1701795760983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1214419604,
      "isDeleted": false,
      "id": "dnLHWrvY3ETOi-UWN8Uta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.68557820529747,
      "y": 233.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.11993408203125,
      "height": 25,
      "seed": 856502444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795760983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobCard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6ppODl-Itqw3L82sXHiB",
      "originalText": "JobCard",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 486462252,
      "isDeleted": false,
      "id": "7Hx41EmHzQFVmiEGF6bEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.3364971243855,
      "y": 227.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 191.40625,
      "height": 35,
      "seed": 1608110124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lDOKHVV6XWkHYl3ZijRd1"
        }
      ],
      "updated": 1701795629109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 982748588,
      "isDeleted": false,
      "id": "lDOKHVV6XWkHYl3ZijRd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1896617972371,
      "y": 232.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.69992065429688,
      "height": 25,
      "seed": 1124526764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795629109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobTable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Hx41EmHzQFVmiEGF6bEq",
      "originalText": "JobTable",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1861357972,
      "isDeleted": false,
      "id": "qv3p5oHTtcmckTUUfLFnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.92578125,
      "y": 279.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 191.40625,
      "height": 35,
      "seed": 221117996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EQhh6m78NyQPVf6H7NN3Z"
        }
      ],
      "updated": 1701795485114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1042317740,
      "isDeleted": false,
      "id": "EQhh6m78NyQPVf6H7NN3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.36895751953125,
      "y": 284.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5198974609375,
      "height": 25,
      "seed": 1369790636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795485114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobTableRow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qv3p5oHTtcmckTUUfLFnB",
      "originalText": "JobTableRow",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 325238548,
      "isDeleted": false,
      "id": "OjDRHTxqErXx7zn6FOM_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.66015625,
      "y": 167.767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191.40625,
      "height": 37.44921875,
      "seed": 998475668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vj7UUurDs01-j5tfyXHZp"
        }
      ],
      "updated": 1701795485114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1484483628,
      "isDeleted": false,
      "id": "Vj7UUurDs01-j5tfyXHZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.4933166503906,
      "y": 173.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.73992919921875,
      "height": 25,
      "seed": 2052420884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795485114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobForm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OjDRHTxqErXx7zn6FOM_T",
      "originalText": "JobForm",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 274840724,
      "isDeleted": false,
      "id": "Yjn3R5Kc9OWfnzkBRTPBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.64453125,
      "y": 165.060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191.40625,
      "height": 37.44921875,
      "seed": 2056759188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ni7tyqiR_W8MmE4Y5OMRT"
        }
      ],
      "updated": 1701795485114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1830094508,
      "isDeleted": false,
      "id": "Ni7tyqiR_W8MmE4Y5OMRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8976745605469,
      "y": 171.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.89996337890625,
      "height": 25,
      "seed": 31823124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795485114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yjn3R5Kc9OWfnzkBRTPBH",
      "originalText": "Blog",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1604651540,
      "isDeleted": false,
      "id": "4kFRCzgka_kMsowKG_N9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.875,
      "y": 219.482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 191.40625,
      "height": 37.44921875,
      "seed": 2107045268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YsHH_tYEhByunAPPoVvek"
        }
      ],
      "updated": 1701795485114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 546787628,
      "isDeleted": false,
      "id": "YsHH_tYEhByunAPPoVvek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2181625366211,
      "y": 225.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.71992492675781,
      "height": 25,
      "seed": 1137386260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795485114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BlogForm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kFRCzgka_kMsowKG_N9a",
      "originalText": "BlogForm",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 129559956,
      "isDeleted": false,
      "id": "f__Rk99xyfpsN44unZ85J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.0758779469614,
      "y": 208.70546384375538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 16.825142782459977,
      "height": 21.314138359584888,
      "seed": 1690170924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701795489676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.825142782459977,
          21.314138359584888
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1042814484,
      "isDeleted": false,
      "id": "jKxopcdKXVeDr4zTvT82S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.67468453973225,
      "y": 208.23688392965047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.80901881898842,
      "height": 20.2145374944854,
      "seed": 451137580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701795495859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.80901881898842,
          20.2145374944854
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 947655084,
      "isDeleted": false,
      "id": "hcibL-ipurZJMFugalRrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.702169702845,
      "y": 262.885797378658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.7559755947559097,
      "height": 16.456526583364166,
      "seed": 766874516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701795506525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7559755947559097,
          16.456526583364166
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 667608748,
      "isDeleted": false,
      "id": "8-ID1xZjuWimoYqsWibKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.8292892997767,
      "y": 137.48131689981045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.10933531329112611,
      "height": 30.310872710398996,
      "seed": 152644756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701795510993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10933531329112611,
          30.310872710398996
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 2113718060,
      "isDeleted": false,
      "id": "r7wG98KtnXfLBaYUzcwma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.6759530793452,
      "y": 131.97081710993677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.66142569774343,
      "height": 39.6574800637448,
      "seed": 943114132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701795515608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.66142569774343,
          39.6574800637448
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 2109334036,
      "isDeleted": false,
      "id": "Xw5BqeZfqKRHkorXHiDWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7176565263691,
      "y": 204.30081265116928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.999637150090507,
      "height": 15.163246020434599,
      "seed": 1941826604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701795526991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.999637150090507,
          15.163246020434599
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2100893550,
      "isDeleted": false,
      "id": "5El_CClMl6vVePGiT264O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.90866755789165,
      "y": 133.41930783737612,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 112.51191711425781,
      "height": 20,
      "seed": 1710792236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701804436892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[job, setJobs]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[job, setJobs]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1612242546,
      "isDeleted": false,
      "id": "5vajhyb4hxptsSZKvoLJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.9537413439736,
      "y": 19.849832156869553,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 195.2318878173828,
      "height": 80,
      "seed": 1513337132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701804436893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[notes, setNotes]\n[favorite, setFavorite]\n[status, setStatus]\n[editMode, setEditMode]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[notes, setNotes]\n[favorite, setFavorite]\n[status, setStatus]\n[editMode, setEditMode]",
      "lineHeight": 1.25,
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}